<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yst</groupId>
    <artifactId>ovls-common</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>ovls-evaluateAndNote</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.31</version>
  	</dependency>
  	<dependency>
  		<groupId>com.yst</groupId>
  		<artifactId>ovls-util</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>