<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yst</groupId>
    <artifactId>ovls-common</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>ovls-course</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.yst</groupId>
  		<artifactId>ovls-util</artifactId>
  		<version>0.0.1</version>
  	</dependency>


      <!-- fastdfs -->
      <dependency>
          <groupId>org.csource</groupId>
          <artifactId>fastdfs-client-java</artifactId>
          <version>1.27-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
  </dependencies>
</project>