# OnlineLearningSystem

./: pom.xml
ovls-cloud/: pom.xml
ovls-cloud/src/main/java/com/yst/ovls/: RunCloudBoot.java
ovls-cloud/src/main/resources/: application.properties
ovls-common/: pom.xml
ovls-common/ovls-admin/: pom.xml
ovls-common/ovls-admin/src/main/java/com.yst.ovls/: RunAdminBoot.java
ovls-common/ovls-admin/src/main/java/com.yst.ovls/controller/: AdminController.java
ovls-common/ovls-admin/src/main/java/com.yst.ovls/dao/: ManagerMapper.java  ManagerSqlProvider.java
ovls-common/ovls-admin/src/main/java/com.yst.ovls/entity/: Manager.java
ovls-common/ovls-admin/src/main/java/com.yst.ovls/remote/: NewsRemote.java
ovls-common/ovls-admin/src/main/java/com.yst.ovls/service/: AdminServiceImpl.java  adminService.java
ovls-common/ovls-admin/src/main/resources/: application.yml
ovls-common/ovls-course/: pom.xml
ovls-common/ovls-course/src/main/java/com/yst/ovls/: RunCourseBoot.java
ovls-common/ovls-course/src/main/java/com/yst/ovls/controller/: CourseController.java
ovls-common/ovls-course/src/main/java/com/yst/ovls/dao/: BrowsingHistoryMapper.java  BrowsingHistorySqlProvider.java  CollectCourseMapper.java  CourseMapper.java  SubjectMapper.java  SubjectSqlProvider.java
ovls-common/ovls-course/src/main/java/com/yst/ovls/entity/: CollectCourse.java  Course.java  Subject.java
ovls-common/ovls-course/src/main/java/com/yst/ovls/service/: CourseService.java  CourseServiceImp.java
ovls-common/ovls-course/src/main/java/com/yst/ovls/util/: FastDFSClient.java
ovls-common/ovls-course/src/main/resources/: application.yml
ovls-common/ovls-direction/: pom.xml
ovls-common/ovls-direction/src/main/java/com/yst/ovls/: RunDirectionBoot.java
ovls-common/ovls-direction/src/main/java/com/yst/ovls/controller/: DirectionController.java
ovls-common/ovls-direction/src/main/java/com/yst/ovls/dao/: DirectionMapper.java  SubjectMapper.java
ovls-common/ovls-direction/src/main/java/com/yst/ovls/entity/: Direction.java  Subject.java
ovls-common/ovls-direction/src/main/java/com/yst/ovls/remote/: courseRemote.java
ovls-common/ovls-direction/src/main/java/com/yst/ovls/service/: DirectionService.java  DirectionServiceImpl.java
ovls-common/ovls-direction/src/main/resources/: application.yml
ovls-common/ovls-evaluateAndNote/: pom.xml
ovls-common/ovls-evaluateAndNote/src/main/java/com/yst/ovls/: RunEvaluateAndNoteBoot.java
ovls-common/ovls-evaluateAndNote/src/main/java/com/yst/ovls/controller/: EvaluateAndNoteController.java
ovls-common/ovls-evaluateAndNote/src/main/java/com/yst/ovls/dao/: CollectNoteMapper.java  EvaluateMapper.java  EvaluationLikeMapper.java  NoteLikeMapper.java  NoteLikeSqlProvider.java  NoteMapper.java
ovls-common/ovls-evaluateAndNote/src/main/java/com/yst/ovls/entity/: Chapter.java  CollectNote.java  Evaluate.java  Note.java  NoteLike.java  (+1 more)
ovls-common/ovls-evaluateAndNote/src/main/resources/: application.yml
ovls-common/ovls-photoAndVideo/: pom.xml
ovls-common/ovls-photoAndVideo/src/main/java/com.yst.ovls/: RunPhotoAndVideoBoot.java
ovls-common/ovls-photoAndVideo/src/main/java/com.yst.ovls/controller/: PhotoAndVideoController.java
ovls-common/ovls-photoAndVideo/src/main/java/com.yst.ovls/dao/: VideoMapper.java
ovls-common/ovls-photoAndVideo/src/main/java/com.yst.ovls/entity/: Video.java
ovls-common/ovls-photoAndVideo/src/main/java/com.yst.ovls/remote/: UserRemote.java
ovls-common/ovls-photoAndVideo/src/main/java/com.yst.ovls/service/: PhotoAndVideoService.java  PhotoAndVideoServiceImp.java
ovls-common/ovls-photoAndVideo/src/main/resources/: application.yml  fdfs_client.properties
ovls-common/ovls-user/: pom.xml
ovls-common/ovls-user/src/main/java/com/yst/ovls/: RunUserBoot.java
ovls-common/ovls-user/src/main/resources/: application.yml
ovls-common/ovls-user/src/test/java/: TestUpdatePersonalInfo.java  TestUserChangePassword.java  TestUserLogin.java  TestUserMapper.java  TestUserRegist.java
ovls-common/ovls-video/: pom.xml
ovls-common/ovls-video/src/main/java/com/yst/ovls/: RunVideoBoot.java
ovls-common/ovls-video/src/main/resources/: application.yml
ovls-common/ovls-zuul/: pom.xml
ovls-common/ovls-zuul/src/main/java/com/yst/ovls/: RunZuulBoot.java
ovls-common/ovls-zuul/src/main/resources/: application.yml
ovls-web/: pom.xml
ovls-web/src/main/java/com/yst/ovls/: RunWebBoot.java
ovls-web/src/main/java/com/yst/ovls/controller/: WebController.java
ovls-web/src/main/resources/: application.yml
ovls-web/src/main/webapp/Backstage/: addChapter.html  addDirection.html  addSubject.html  addVideo.html  chapter.html  course.html  default.html  direction.html  evaluate.html  left.html  login.html  main.html  right.html  self_info_edit.html  subject.html  top.html  video.html
ovls-web/src/main/webapp/Backstage/css/: style.css
ovls-web/src/main/webapp/WEB-INF/: web.xml
ovls-web/src/main/webapp/study/: course.jsp  course_center.jsp  course_list.jsp  error.jsp  footer.jsp  footer_black.jsp  head.jsp  head_black.jsp  index.jsp  login.jsp  questions.jsp  regist.jsp  search.jsp  self_info_edit.jsp  self_note.jsp  user_center.jsp  user_changepwd.jsp  user_loginrecord.jsp  video.jsp
ovls-web/src/main/webapp/study/course/css/: g_edit.css  loginDialog.css  moco.css  willesPlay.css
ovls-web/src/main/webapp/study/course/js/: MyPulldown.js  autocomplete.js  sea_config.js
ovls-web/src/main/webapp/study/css/: border_b.css  button.css  common.css  content.css  g_edit.css  login2.css  lv-base.css  mocoplayer.css  muke.css  qadetailnew-less.css,course_code.css
ovls-web/src/main/webapp/study/js/: area.js  custom_up_img.js  jquery.SuperSlide.2.1.1.js  myPage.js  myPageCourseList.js  myPageSearch.js  wys_note.js
ovls-web/src/main/webapp/study/static.mukewang.com/static/css/: lv_course_2.css  lv_course_4.css
ovls-web/src/main/webapp/study/style/: pagination.css
ovls-web/src/main/webapp/study/video/css/: a.css  course_list-v2-less.css  jquery.css  moco.min.css  muke.css  pagination.css  reset.css  share_style0_16.css  style.css
(+104 files in other folders)
