<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        .elegant-aero {
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            background: #D2E9FF;
            padding: 20px 20px 20px 20px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #666;
        }

        .elegant-aero h1 {
            font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
            padding: 10px 10px 10px 20px;
            display: block;
            background: #C0E1FF;
            border-bottom: 1px solid #B8DDFF;
            margin: -20px -20px 15px;
            text-align: center;
        }

        .elegant-aero h1 > span {
            display: block;
            font-size: 11px;
        }

        .elegant-aero label > span {
            float: left;
            margin-top: 10px;
            color: #5E5E5E;
        }

        .elegant-aero label {
            display: block;
            margin: 0px 0px 5px;
        }

        .elegant-aero label > span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 15px;
            margin-top: 10px;
            font-weight: bold;
        }

        .elegant-aero input[type="text"], .elegant-aero input[type="email"],
        .elegant-aero textarea, .elegant-aero select {
            color: #888;
            width: 70%;
            padding: 0px 0px 0px 5px;
            border: 1px solid #C5E2FF;
            background: #FBFBFB;
            outline: 0;
            -webkit-box-shadow: inset 0px 1px 6px #ECF3F5;
            box-shadow: inset 0px 1px 6px #ECF3F5;
            font: 200 12px/25px Arial, Helvetica, sans-serif;
            height: 30px;
            line-height: 15px;
            margin: 2px 6px 16px 0px;
        }

        .elegant-aero textarea {
            height: 100px;
            padding: 5px 0px 0px 5px;
            width: 100%;
        }

        .elegant-aero .button {
            padding: 10px 30px 10px 30px;
            background: #66C1E4;
            border: none;
            color: #FFF;
            box-shadow: 1px 1px 1px #4C6E91;
            -webkit-box-shadow: 1px 1px 1px #4C6E91;
            -moz-box-shadow: 1px 1px 1px #4C6E91;
            text-shadow: 1px 1px 1px #5079A3;
        }

        .elegant-aero .button:hover {
            background: #3EB1DD;
        }
    </style>

</head>
<body>

<form action="" class="elegant-aero">
    <h2>请认真填写视频信息</h2>
    <label>
        名称：<input id="titleName" type="text" name="name" placeholder="请输入视频名称"/>
    </label>
    <label>
        章节：<select id="direction" name="subject">
            <option>-- 请选择 --</option>
        </select>
    </label>
    <label>
        视频：<input type="file" name="name" id="file" class="uploadInput"/>

    </label>
    <label style="margin-left: 100px;"> <span>&nbsp;</span>
        <input onclick="subNote()" type="button" class="button" value="提 交"/>
    </label>
</form>


</body>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript">
    //获取方向中下拉框选项
    $(function () {
        $.ajax({
            type: "get",
            url: "http://127.0.0.1:9524/ovls-video/getChapters",
            dataType: "json",
            success: function (data) {
                for (var i = 0; i < data.length; i++) {
                    $("#direction").append("<option id="+ data[i].id + ">" + data[i].name + "</option>");
                }
            }
        });
    });
</script>
<script type="text/javascript">
    /*获得视频本地地址*/

    function subNote() {
        var url =$("#file").val();
        var name = $("#titleName").val();
        var chapterId = $("#direction option:checked").attr("id");
       $.ajax({
            url: "http://127.0.0.1:9524/ovls-photoandvideo/addVideo",
            type: "post",
            data: {"name": name, "chapterId": chapterId,"url":url},
            dataType: "json",
            async: false,
            success: function (result) {
                $("#titleName").val("");
                //提示层
                alert("视频添加成功");
                parent.location.reload();
            },
            error:function(){
                alert('视频添加失败，请稍后重试！');
            }
        })
    }




</script>
</html>