<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yst</groupId>
		<artifactId>ovls-common</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ovls-user</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.yst</groupId>
			<artifactId>ovls-util</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 防止控制输出台中文乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>

</project>