server.port=7777


eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

#spring.security.user.name=xdl
#spring.security.user.password=1234

